/////////////////////////////////////  HEADER  ////////////////////////////////////////////////
//                                                                                           //
//            + Projet de INF1900                                                            //
//            + Groupe 021941                                                                //
//            + Nom du Robot : M.Propre                                                      //
//            + Membres d'Équipe : - Karl Dunkelmann 1893306                                 //       
//                                 - Carlens Nerese                                          //
//                                 - Thibault Meston                                         //
//                                 - Sid Ali Guerbache                                       //
//                                 - Paul Corrand                                            //
//                                 - Simon Zhang                                             //
//            + Date de dernière modification : Mercredi 4 décembre 2018                     //
//                                                                                           //
///////////////////////////////////// READ ME /////////////////////////////////////////////////
//                                                                                           //
//        Vous trouverez dans ce Document texte toutes les informations                      //
//                pour vous déplacer dans notre projet.                                      //
//                                                                                           //
//                            /// Dossier Librairie ///                                      //
//                                                                                           //
//        On peut trouver premierement un dossier : /Dossier_librairie                       //
//    dans lequel se trouve différente version de la librairie prête à l'emploie.            //
//                                                                                           //
//                            /// Dossier Tests ///                                          //
//                                                                                           //
//              Le Dossier les second dossier est : /Dossiers_test                           //
//       on y trouve un dossier pour chaque fonctionnalité du robot.                         //
//      Chaque dossier inclus la derniere version du Makefile et de la librairie             //
//        pour pouvoir fonctionner en toute autonomie et ainsi tester proprement             //
//                              les parties voulues.                                         //
//                                                                                           //
//                            /// Dossier Projet ///                                         //
//                                                                                           //
//                      Enfin, le dernier dossier : /Projet                                  //
//       contient tout le code fonctionnel utile a l'implémentation et au bon                //
//      fonctionnement du robot. On y trouve les fichiers Makefile et common.mk              //
//      qui permettent la compilation du code, la création des dépendances entre             //
//    certains fichiers etc... Aussi, les dossiers : /include et /lib qui présentent         //
//     respectivement tous les fichiers .h et tous les fichiers .cpp utilies à notre         //
//        executable. Cette executable (main.cpp) se trouve dans le dossier : /exec .        //
//                                                                                           //
///////////////////////////////////// FOUTER //////////////////////////////////////////////////
//                                                                                           //
//            Nous tennons tout particulierement à remercier les chargés de TP et            //
//          notre professeur Jerôme Collin, qui ont sûent faire preuve de patience           //
//          et d'écoute tout au long du projet. Ils nous ont ainsi aidé à aboutir à          //
//               un projet fini et à acquerire des connaissance solides.                     //
//                                                                                           //
//                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////

        
MMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNmo//////////////////:::/:::::::::::::/smmmmmmy/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ohhddhyo/::::::::::::::::::::::////////////////////+shdddhhdddddddmmmmmmNNNNNN
MMMMMMMMMMMMMNNMNNNMNNNNNNNNNNNh+///////////////////::::::::::::::::/hmmmmmms::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ohddddhs/::::::::::::::::::::::////////////////////oydhdddddddddmmmNmNNNNNNN
MMMMMMMMMMMMMMMMNNMNNNNNNNNNNms/////////////////:::::::::::::::::::/hmmmmmms:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ohddddhs/::::::::::::::::::::::////////////////////ohhhdddddddmmmmmNNNNNNN
MMMMMMMMMMMMMMMMMNMMNNNNNNNNdo///////////////::::::::::::::::::::::ymmmmmmh::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ydddddh+:::::::::::::::::::::::///////////////////+shddddddmmmmmNNNNNNNN
MMMMMMMMMMMMNMMMNMNMNNNNNNNy///////////////:::::::::::::::::::::::+mNmmmmmo:::::://:::::::::::::::::::::::::::::::::::::::::-::----:--::::::::::::::::::::::::////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohddddds/:::::::::::::::::::::/:///////////////////oyhddddmmmmNNNNNNNNN
MMMMMMMMMMNMMNMNNNNNNNNNNms//////+oo+///::::::::::::::::::::::::::yNNmmmmm+::::+ysyo::::::::::::::::::::::::::::::------:----::+oo+:-::-::::::::::::::::::::/hddddy/::::::::::/++/::::::::::::::::::::::::::::::::::::::::::::::::::::+hdddddh+:::::::::::::::::::::::////////////////////shddmmmmmNNNNNNmNm
MMMMMMMMMMMMMMMMMMMNMNNNh+//////ohyhy/::::::/++++/:::::::::::::::/mNNNNNNds::::+dhmh::::::::::::::::::::::::::--:-:------------mmdd/-----:::ysoos:::::::::::yNNNNNNy:::::::::-hhsd/:::::::::::::::::::::::::::::::::::::oyoy+::::::::::/yddmmmds/::/osyyo/:::::::::::://///////////////////+ydmmmmNNNNNNmmmm
MNNNNNNNNNNNNNNNNNNNNNms/////////hdmdo/::///shyydy:::::::::::::::yNNNNNMmhysssssyhmd/::::::::::::::::::::::::--:---------------dNmh+//////:/Nmmmm/::::::::::dNNNmNNN/:///////:hhmd::::::::::::::::::::::::::::::::::::::ymdms::::::::::::odmmmmmh++dNNmmmh/::::::::::+hssy///////////////////ohdmmNNNNNNmmmm
MNdddddddddmNmmmmmmmdh+//////////sdmmy/:/syyhmmmNm+::::::::::/:::dNmmNNNhhhhhhhhdmmm+::::::::::::::::::::::--:-----------------dNmh+//oyyhooddddd/:::-::::::yNNNddmm//ossssssshhNd/+/::::::-::::::::::::::::::::::::::::hmdm/:::::::////::+hmmmmmdhmNNNNNNm+:///////:shhdy//://///////////////+sdmNNNNNmmmmm
MNmdddddddddmNmmmmmdy//////:/::::/hdmmo/smmmdNNNNNy::::::::::hdy+dNmNNNdhhhhhyydmNmNs:::::::::::::::::::-:-:-------------------hmNho++smmmoyNmdmh/o/:::-:+hh/ymNmmmh-/ssssossyNNms/oo-::::::-::::::::::::::::::::::::::/mmdd:::::::/dhssy::/ymmmmmmdMNmmmmmhsyyyssssoyhdd+/::://////////////////+hmNNNmmmmmm
MMNNNNNNNNNNNNNNNNdo//////:::::://hhddyohmmmmmNNNNm+++ooo+++sNNdmmmmNNNdmmmmmmmdmmmmdyo/:::::::::::::--------------------------dmNNhdmymmmddmmmmy+syso+//sNNooNmddmd/+ddddhhhhmdyso/:::--------::::::::::::::::::::::::smddyoo:::::oNNmmh::::smmmdmmNmmmmmmmmNdhhyyyyhhdy/:::::/://///////////////sdNmmmmdmN
MMMMMMMMMNNNNNNNNh+////::::://+++oddmNmhmmmmmmNNmNNdymNmmhhhmNNmdhdmNNNmddddddddddddhs/s+:::::::::::::-:-----------------------dmNmhhdymmdmmmmmmdhmmmdhyshmmddNNmhhdyhmmmmddhhyyhy:::::--::::::::::-::::::::::::::::::ohddddhds+so+hmmmms++o+/sddyNNmdmNNNNNNNNhyysyyyhh+::::::::::////////////////+ydmmddmN
MMMMMMMMNNNNNNNmy/////:::::+sydhohdmNmdhhhmmmNNNmmdhhdddddmmmNmmmmNNNNmdddddhhhddyhyys::y/:::::::::-::-------------------------hmddho+odmdddmmmhdyyhmmmmmdhdhyhdmmmdyhdhhhhyyyhhhy::------:----::--:::::::::::::::::::shmmddhmmhhhddmmmmhdmNmdyyhhdddddNNmmmmmNhdddddhhy/::::::::::://///////////////ohddmNN
MMMMMMMNNNNNNNdo///::/:::::omNNhsddmNdhdhdmmmmNNNNhdmmmmmmmmmmdmNNNNmddmmmdhhhhhhyyyyy::/y::::::::::--------------------------sddddho+odNmmmmmmhmdydmmmmmmdddyyhmmdhhsdddmmhhhhhhy/------:-----::-:-::::::::::::::::::oyhmdddNhhhddmmmmmdhmNmdhhhmmmmhdNNmmmdhdhhddhhhdh+//::::::::////////////////////shmmN
MMMMMMMMNNNNNh///::::::::::/mNNNmmmmmhhyhmmmmmNmNNdmmmmmmmmmddddNmNNdmmmmmhdhyddyyhydd:::y/:::::::----------------------------ydmddy++sdmmmmmdhdNdddmmmmmmmddhhdNmmdhhmmmmmdyhhhhh+:----------------:--:::::::::::::::yhhdhdNNdyhdmNmmmmmhNNdhhmmmmmmmmmmmNMNmmhhdddhdhhhhy+:::::::::://////////////////+ymm
MMMMMMMNNNNms//:::::::::::/syNNNmNNmhhyhhddddddhdmmmmmmmmmNddmmmmmmmdmddmddmdhhdyhhymm/::oo:::::----------------------------+ydmmmdysosyhddddhhhhdddmmmmmmmddhdhmdmhhmdmddddhhhdhhs:-------------------:--:-:-::::::::dmyhmmmmdhhhddmmmmdhNNhdddmmmmmmmmmdNNmdhdhmmmmmdhdmhy/::::::::::/://///////////////od
MMMMMNNNNNd+/:::::::::::::/s+mNNNNmhdhhddddddhdddmmmmmmmmNddmNdddhdhdhddmhmhhhhyyhymNmh+:+o:::::---------------------------/mNNNddhhsossyhhdhyhhyhddmmmmmmmmhhdyhhhhymddydddmdyyyhys:---------------------:::--::::::/NNdydNmmmdyhhdhhhhhhddhmmddNmmmmmmmmNmmmddmmmmmmmmNNdy/::::::::::::://///////////////+
MMMMMNNNNy/:/:::::::::::::/ysdmmNmddhhddddddhhhdmmmmmmmmmmddmdddhmmmmdmmddmddhhhhhyNNmmdoso:::::--------------------------+ohNNNmmhsoyyyyhhhhyyyydddmmddddmmmhdyyhymmmdmmmmddmmddhyyo:------------------------:::::::sNNNyhmdddhdhddddddhhdhydmmddNmmmmmmmmNNNmmddmmmdddmNdho/:::::::::::::/:///////////////
MMMNNNNmo/::::::::::::::::+ddmNmmdhddmmmmmdhyddmmmddddmmNdmNmhhdymmmmmmmdmNmdhdyhydNNmmmmmyo+/y+------------------------:++:yNNNmmhysdmmmmmmmhhyydddmddddddmNdddhhhmmddmmmmmhdmhmhhshyo:---------------------::::::::hNNNsyhdmddddhdddhhhhhyhhhddddNmmmmmmmmNNmmmdmmmmddmmmhhy+::::::::::::::///////////////
MMMNNNh+:::::::::::::::::/yddmNmdhdNNNNNNNmhdNmmmdhhdmmNddmNNmhyddNNNNNddmdhhhhhhymNNmmmmmmmhoNs-----------------------:so/oyNNNmhyhydmmmdmmmdhhhhhdmmmmmmmmmmdmdhhhdmdNNNNNdhhhyhhsshhh/----------------:---::::::::mNNm:shmmddmdyhhhyyydhyhddydmdmNmddhhdmmNdhmmNNmmmmmmmmmmy/:::::::::::::::/:///////////
MNMNms//:::::::::::::::::sdmmNmhhdhmmmmmmmmdmmmmmmmmmmmmdmNmNNNhdmNNNNNmmmhyyyhysdNNNNNNmdmmmmNdso/:------------------/ysooosshddhyhyddhyshyhhhmddhmmmmNmmmmmmdddyhhdmNNmmmmmdyhsyyssohdh:-----------------:::::::::+mNNh+yyhdmmmmhyddmmdmmmddmdhmmdmmmmdhhmmmmmddmNmmmNmmmmddhs/:::::::::::::::::::////////
MNNd+/::::::::::////::/ooyddNNdhdhdddddhyddmmmmmmmmmmmmhdNmddNNdhdddNdddhhhyyhhyyNNNNNNmdNNmmdNmhdmhs:-------------::/hsodo+/yhmmhyyyddhyyyoyyhhdmdmmmNNNmmmNmdhyhmmydmmdddddmdhyhhshdhddo:::-----------::/+ssyyyyyydNNNmddddmmddhhhhyddyyhhdhdmmNNmdmmmmmmmmmmdhdNNNNmNNNNNhhhhs/:::::::/:::/:::::/:///////
NNy/:::::::::::+yyhhs:/hddmmmdhyyddddhmyyhhdmNNNNNNNNNddmNmdhdmdydmmNmdyoymddhysdNNNNNmmmNNNmmmhdmmmmd/----------:////oshms+oyhmmyyshhhhsssoyyhydmmNNNNNNNNmmdddyydmysydmmmmmmdhdmo+sNNddh+//:::------:+ydmmmmmmmNNNNNNMNNNmdddmmmNyooddhhhsyhhddmNmmmNmmmmmmmmdhdNNNNNmhddddhsdmy/::::+oso+//::::::////////
ms/::::::::::::+ys+hmoshddmmdhhydyhdyhNmhhhdNNNNdNNdddmmNmdyysyyhhmNNNmooymmmhyyNMNNmNNNNNNNNNNNmmmmmmh+:-------/////ohdNNs++yhmhyhsyyyysyosyshdmmNNMMNNNMmhhdmhsyhyysyhhyhdNNddNdo+sNdhys+++//:-----:smmmmmNNNNNNNNNNMMmNNNmydmmmNo+odddhyyoyyhyhmNmNNNNNNNNNNmmmmNddhyshmmmddNNdhoo//dyoshs/:::::/:///////
+:::::::::::::::oooyddhddmNhydyhyydyyymNNdymNNMNdNNdddmNmdyhyyyyyyhNNNNyoodNmhydNNNNNNNNNNNNNNNNNNNNNNmdho/:---:yyyyhmdNMNo++yhmyyhooooo+yosyyhmNyddmdhyddddddhysyyyyyyyhyydmNmdNdooyNhhyssssss/::-:-:mmNNNNNNNNNNNNNMMNNNNNMhydNNd+oydhhhyysohyhydmNNNMMMMmhhmNmmmdhyhyyhddddNNNNmdyoymsooh/::::::::::/:///
::::::::::::::::/soohmmmmNmhhysoooosysdNNmdhhyydmNmddddyhyyhyyssshdmNNmdysdmhysNNNNNNNNNmdhddmNNNNmNmmmdddhyo:/+ddddmNNNNmy++yhdysyssyhddysyyshNmyyhhhssyhdmmdyyssyyyyoohyydmNddNdsodNdddddddhh/--:--+NNNNNNNNNNNNNNMMMMNNNMMNyhmNsoodhoooo+sssyyhhmNNNmmmNhysyNmmmyhyyyyyyyhNNNNNmmdhNhsoyo:::::::::::/:/:/
:::::::::::::::::+oosmmNNmhyyyhdhyhhshhNNmyhyssydmddmmhyysyhdyshdhymNNdmdhhmdsdMMNdyssshNmmmNNNNNNNNmmmhddddddmmmmmNNNNNNNh++yhhhyshydmmmdhysyhddyhhyyyyyyhhdhyysyyydddhdyhhNNhhmdsomNNNNddhdhhy+:---/sydmmNNNNNNNNNNNNmNNNNNNhhdmoosmyssshhdddhyyymNNdddhhyyydNNNhyyhdddhhshdNNNNNNmNmsssy/:::::::::::::/:/
:::::::::::::::/sdyoohmddhyyyddddmmhhydmmhhhhyyyysyhhhhhyyydmNNmmhhdmmddmdhddsNMNmo:::/mNNNNNNNNNNNNNNNmhddddNmmmNNNNNNNNmdhyhdhhhsyyhdddhhyyshyyyyhyyssysyyhhhhssyshhmmdhyyddhhdhssdyNNNNNmNmmmm:::-::osmNNNNNNNNNNNNNm+ommmNNdmhoshdhyyydmmmmdhyhhmhhshhyssshmmmdsyyhhmddhdddNNNmNNNhsss/::::::::::::::::/
::::::::::::::/dNNdyoyddddhyhdmmmddyhyhyhyydhyssysyhddhhyyyyshhhhsyhhddddddhydNNNd/:::sNNNNNNNNNNNNNNNNhhdddmNNmNNNNNNNNNmmhyddhsssmmmmmmmmdddddddddddddddddddddddddddddddhhdhhhddhhhymNNNNmNmmNNs-:::+dsmNNNNNNNNNNNNNNd:yNMMmmmdhhddhhyyhhmmdyhshshyyhhyhddysyhdhhyyhhhmNNmdhdmdhdmmyys+:::::::::::::::::/
:::::::::::::/dNNmmmmmmdddhhhddddddddddddddmmdddmmmmmmmmmmNNNNNNNNNNNNNNNmhyhmNNms///:dNNNNNNNNNNNNmmNNhh+ohmNmmmmmNNNNNNNmo+sdy::/NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmy///hyyddmmmmNNmmmmmmh::::hyydNNmNNNNNNNNNNNNymmMNNNhhmmNNNNmmmmmmdddddddddddddddddhhdddhyhhyhdhhdyyhhhhdhhhho/:::::::::::::::::
:::::::::::::oNNNNNmysdmNNNNNMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNdhhmNNm+///+NNNNNNNNNNmmNmNNmhh+:/NmmmmmmNNNNNNNNyosdh//hMMMMNMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmh//+hyhddmmmmmNmmmmmmm:::/hyydNmmNmNNNmNmNNNNNNmNNNdsyNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMNNNNNNNNNNNmNNmdhhdh/:::::::::::::::::
:::::::::::::dNNNNNNdyymNNNNMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMNNmddmNNh++++sNNNNNNNNNNNNNmNNmyyo:+NNmmNmmNNNNmNNNhsydh+yNMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdo+ohyhddmmmmmNmmmmmmm/::syyymNmmNmNNNmmmNNNNm+oNNNysdNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMNNNNNNNNmdhymm/:::::::::::::::::
::::::::::::/NNNNNNNNhydNNNNMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNMMMMNNmdddmmyssssyNNNNNNNNNNNNNNNNmyso:oNNNNNNNNNNNNNNNhsshdsmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNdysyyyhddNmNNNNmNNmNmN+//yyyymNmmNmNNNNNNNNNNmoomMNssmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNNNMNmmsmNNs:::::::::::::::::
::::::::::::+NNNNNNNNmhdmNNMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMNNmddmmyyyyyhNNNNNNNNNNNNNNNNdsso:sNNNNNNNNNNNNNNNdsshdhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNdhyhyyhhmNNNNNNNNNNNNNo//hyyymNNNNNNNNNNNNNNNmyshNdyhNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMNMMMMMMMMNNNNNNmmhhNNNh:::::::::::::::::
::::::::::::oNNNNNNNNNmdmNNNMNNMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNmddmmddhooyNNNNNNNNNNNNNNNNdooo:yNNNNNNNNNNNNNNNdsshdddNNMNNNNNNNNNNNNMMMMMMMMMMMMNMNNNNNNNNNNNNNdhhhyyhhmNNNNNNNNNNNNNo++ysyymNNNNNNNNNNNNNNNNhhhNddmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNmdyNNNNm:::::::::::::::::
::::::::::::+NNNNNNNNNNmmmNNMMMMNMNNNNNNNNNMMMMMMMMMMMMMMMNNMMMNMMMMMMNNMNNNmmmmdhyyydNNNNNNNNNNNNNNNNd+oo/yNNNNNNNNNNNNNNNmyyydmmNMMNNNNNNNNNNNNMMMMMMMMMMMMNNNNNNNNNNNNNNNddddyyyhmNNNNNNNNNNNNNy+oyssyNNNNNNNNNNNNNNNMNmmmmmmNNNMNNNMMNMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmymNNNNN/::::::::::::::::
::::::::::::/NNNNNNMNMMNmmNNNMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmhysssyNNNNNNNNNNNNNNNNd++o/yNNNNNNNNNNNNNNMmysyhmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNddhhyyyyNNNNNNNNNNNNNNy+ysssyNNNNNNNNNNNNNNNMmdmmmmmNNMMNNNNNNNNNNNNNMMMMMMMMMMMMMMNNNNNMMNMNNMNMMMNNmNdhNNNNNN/::::::::::::::::
:::::::::::::mNNNNNMNMMMNmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmmdyyyyyNNNNNNNNNNNNNNNNm++o+oyyyyyyyyyyyyhhhhhyhhddNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhhhyysyhhhhhhhhhhhhhho+ysssyNNNNNNNNNNNNNNNMddddmmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNyNNNNNNN:::::::::::::::::
::::::::::/ssmNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmmNNNNNmNNNNmmmmNNmmmNNNN++o++/oo++++++++osysyhhhyhdNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhhhhyyss+os++++++++++o+/+soohNNNNNNNNNNNNNNNNNmmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmNNNNNNd:::::::::::::::::
:::::::::/yNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNmmmmNNNNNNNNmmmmmmmmmmNNNNo+s+/////////++++ooosysysssyyyhyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddyyyyyyyso+++++++/////+++/+oosdNmNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNdsoooo/:::::::::::
::::::::/yNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNmmmNNNNNNmmmmmmmmmmmmNNNNy+y+//////////++++oossssoooooooooooooossoooooooooooooooooooossoooooooooooossoo++++////////////ooymNmNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNmdo::::::::::
::::::::yNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmNNNNNmyy+//////////+++oyhhhhys+++ooooooooooooooooooooooooooooooooooooooooooo++syyyhyy+/////////////+sdNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMNMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNmo:::::::::
:::::::ymNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNNNNmmmmmmmmmmNNNNNNdo/////////////++osyyyo++++++++++++++++++++++++++++++++++++++++++++++++++syhyyo+//////////////ymNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNMNMNNNNNMNMMMMMMMMMMMMNNMMMNNMNNMNNNNNNNNNNNNNNNNNNNNNNNNNNmo::::::::
::::::smNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNNmmmmmmmmmmmNNNNNNd+/+++////++/////////++++++++++++++++++++++++++++++++++++++++++++++++++++++++///////++////+++/sNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNm+:::::::
:::::smNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmNmmmmNNNNNms//+o+///+o+//////////////////:::::::::::::::::::::::::::::::::::///////////////////oo+///+o+/+mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNm+::::::
::::omNNNNNNNNNNNNNNNNNNmhhhhhhyyyyyyyyyyyyyssssssssssssssshNNNNNNNNNNNNmmNNNNNNNNNmmddmmmmmmmmmmmmmddhs+////////oooo/////////ooo+////-----------------------------------/////oooo/////////ooo+////////ymNNNNNNNNNNNNmddmNNNNNNNNNNNNNNNNNNNNNNh+++++++ooooooosssssssyyyyyyyyyhhhdNNNNNNNNNNNNNNNNNNNm+:::::
:::omNNNNNNmmddmNNNNNNmm+:::::::::::::::::::::::::-::::::::+dNNNNNNNNNmdysdNNNNNNmmdyoymmmmmmmmmmhyysso++/++/////o+++/++//////o/+o///:-----------------------------------:////oo+o/////+++/o+oo/////+//ohdddNNNNNNNNNmyohNNNNNNNNNdssdNNNNNNNNmo/::::::::::::::::::::::::::::::::/ymNNNNNNNNNmmmNNNNNNd+::::
::ommNNNNNmdhoymNNNNNNmo::::::::::::::::::::::::::::::::::/symNNNNNNNNmmddmNNNNNNNmmmdmmmmmmNmmmdsoo++/+//+o+/////////+o+////////////:-----------------------------------://///////////+o+/////////+oo/+syyydNNNNNNNNNNmNNNNNNNNNNNddmNNNNNNNNhy+::::-::::::::::::::::::::::::::::/smNNNNNNNNhoymNNNNNNd+:::
:+mmmNNNNNNmmmmNNNNNNmy:::::::::::::::::::::::::::::::::::+yymNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmho++///+/+oo///////////+++///////////:-----::::::::::::::::::::::::::-----////////////+++///////////oo+/+ossyNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdys/:::::::::::::::::::::::::::::::::/dNNNNNNNNNmmNNNNNNNNd/::
+mNNNNNNNNNNNNNmmmmmmd:::::::::::::::::::::::::::::::---:/syhNNNNNNNNNNNNNNmdddmNmNmmmmmmmmmNmmmyo+////o++++//////////oyoso/////////+:---------:-:-:---:------------------///////////osss+//////////++++ooossmNNNNNNNNNNNNNNNmhhdNNNNNNNNNNNNNNhyo/----:::::::::::::::::::::::::::::omNNNNNNNNNNNNNNNNNNNh/:
dNNNNNNNNNNNNmmhyydmm+::::::::::::/:::::::::::::::::----:+symNNNNNNNNNNNNNNmhsymmNmmmmmmmmmmmmmmso++///osso+///////////+++////////+++:------------------------------------///////////++++///////////+osyssssyhNNNNNNNNNNNNNNNmhodNNNNNNNNNNNNNNmys+::-:::::::::::::::::::::::::::::::omNNNmsydNNNNNNNNNNNmo:
ommNNNNNNNNNNmmdyhmmo:::::::::::::::::::::::::::::::::::/sshNNNNNNNNNNNNNNNNNmmNNNmmmmmmmmmmmmmdso+++//+osssso+////////////+oo///++++-------------------------------------////////oo+////////////++ssssyysyyhhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNyyo/::::::::::::::::::::::::::::::::::smNNNhhmNNNNNNNNNNNms:
/ohmmNNNNNNNNNNNNNms::::::::::::::::::::::::::::::::::::+sodNNNNNNNNNNNNNNNNNmmNNNmmmmmmmmmmddhys++++//+osssssso++/////+////+////++o+---------------------------:-:-------:///////++////+/////++ossso+osyyyhhddddmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNdys+:::::::::::::::::::::::::::::::::::ymNNNNNNNNNNNNNNNmy/:
::/shmmNNNNNNNNNNmh::::::::::::::::::::::::::::::::::::/oshNNNNNNNNNNNNNmmmNNmmmmmmmmmmmmmddhhhyo++++//+ssssyyyysso+//+o+////////++o+::::::::::::::::::::::::::::::::::::::////////////+oo//+osssso++++syyyhhdddddddmNNNmNNNNNNNNNNNNNNNNNNNNNNMNhso/::::::::::::::::::::::::::::::::::/hNNNNNNNNNNNNNmdo/::
:////shmmNNNNNNNNd/:::::::::::::::::::::::::::::::::::/+symNNNNNNNNNNNNmmmmNNmmmmmmmmmmmmdddhhhyo+++//+ossssyyhhhyssoo+//////////++o+++++++++++++++++++++++++++++++++++//+///////////////++osssyyyo++++oyyyhhdddddmmmNmNNNNmNNNNNNNNNNNNNNNNNNMMMmys+///////////////////////////////////+mNNNNNNNNNNmmmms/::
://///oydmmNNNNNmy+++++++++++++++++++++++++++++++++++++osymNNNNNNNNNNmNmmmmmmmmmmmmNNNmmmmddhhhso+++//+ossssyyhhddddysso++///oo++++oo+++++++++++++++++++++++++++++++++++++++////+oo////+ossyhhhyyyo++++oyyyyhdddddmmmmNNMMNNNmmNNNNNNNNNNNNNNNNMNmhs++++++++++++++++++++++++++++++++++++omNNNNNNNNmmmNNNNy/:
/////+oosydmmNNNNdo+o++++++++++++++++++++++++++++++++++oshdNNNNNNNmNNmNmmmmmmmmmNNMMMNNNmddhhhys++++//+osssyyyhhdmmNNmhysso+++++/++ooossssssssssssssssssssssssssssssssssso+//////++/++osshdmmmhyyys+++++syyyhhdddmmNNmNNMMMMMNNNmmNNNNNNNNNNNNNMNmmsoooooooooooooooooooooooooooooooooooohNNNNNNNmmmNNNNNNNy/
////+ooossyhdmmNNNyooooooooooooooooossssssssssssssssssoohdydNNNNmNNmmmmmmmmmmNNNNNNMNNNmmddhhhyo+++//++osssyyyhhhdmNNNNNdhssso+//+ossyddhdddhhhhhhhhhhhhhhhhhhhhhhhhhddhhho+++////+ossydNNNmmdhyyys+++++oyyyyhddddmmNNNMMMMMMMMNNNNmmmNNNNNNNNNNMmmmdmNNNNmmmmmmmmmmmmmmmmmmmddddhhyhhhdmNNNNNmdmNNNNNNNNNNh
///++ooossyyhddmmNmmmmmmdddmmNNNNNNNNNNNNNNNNNNNNNNNNNmdyhhmNNNmmmmmmmmmmmNNNNNNNNNNNNNmmdhyyys+++///++ooossyyhhhdmmNNNNNNmdyss+/+sssyhhhhhhhhhhhhhhhyyhhhyyyyyyyhhhhhhhyyo+oo+//osyhmNNNNNmmdhysyso++++osssyyhhddmmmNNNNNNNNNNNNNNNNmmmmmNNNNNNNNmddmNNMMMMMMMMMMMMMMMMMMMMMMMNNmdddmNNNNNNmdhssmNNNNNNNNNN
///++ooossyyhhhddmNNNNNmdddmmMNNNMMMMMMMNNNMMMMMMMNNNNmddhhmmNNmmmmmmmmmNNNNNNNNNNNNNmmddhyysso+/////++++oossyyyhhdddmmmNNNNNdyo+ooosssssssssssssssssssssssssssssssssssssso++++++sdmNNNmmmddhhyssss+////+ososyyhhddmmmNNNNNNNNNNNNNNNNNNmmmNNNNNNNNmmmmNMNMMMMMMMMNNNMMMMMMMNNMMNmmddmNNNNNmdyssssmNNNNNNNNN
//++++oossyyhhhddmNNNNNmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmNNmmmmmmmmmmmmmddhyyssoo+///////++++ooossyyyhhdddddmmdmmmssssssssssssssssssssssssssssssssssssssssssssssssssdddddddddhhyyssooo+/////+oooosyyyhddmmmmmNNNNNNNNNNNNNNNNmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhysooosmNNNNNNNN
//++++ooossyyhhhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhyysooo++///////////+++ooossyyyhhhdddddddddddhhhhmmmmmmmmmmmmmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdddddddhhhyyssoo++++//////++++oossyyhhddddmmmmmmmmmmNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyysooo+omNNNNNNN
///+++oooossyyyhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhhyyssoo+++////::::///////+++ooosssyyhhhhhhddddddddddNMMMMMMMMMMMMmdddddddddddddddddddddddddddddddhhhhyyyssooo+++/////://///+++oosssyyhhddddmddmmmmmmmmNNNNNNNNmmmmNNmmmmmmmmmmNNNNNNNNNmmmmmmmmmmmmmmdddhyyssoo+++omNNNNNN
////++++ooosssyyyhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmdddhhyyyssoo+++////:::::::::://////+++ooossssyyyhhhhhdddddddNMMMMMMMMMMMMdddddddddddddddddddddddddddhhhhhyyyysssoo++++/////::::://///++++oossyyyhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmNNNmmmmmmmmmmdmmdddhhyyyssooo+++/omNNNNN
/////+++++ooosssyyyhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhyyyssoo+++/////::::::::::::::://////+++ooossssyyhhhhhhhhddNMMMMMMMMMMMMdddddddddddddddddddddddhhhhhhyyyssssooo+++/////::::::::::://///+++ooosssyyhhhhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhyyyssooo++++///omNNNN
///////++++oooosssyyyhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhyysssoo+++/////::::::::::::::::::::://///++++ooosssyyyhhhhhhdMMMMMMMMMMMMNddddddddddddddddddhhhhhhhhhyyyssoooo+++/////::::::::::::::::://///+++oooossyyyhhddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddhhhyyysssooo+++//////+dNNN
/////////+++++ooosssyyhhhdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddmddddddhhyyssooo+++/////:::::::::::::::::::::::::://////+++oooossyyyyhhhmMMMMMMMMMMMMNdhhhhhhhhhhhhhhhhhhhhhhhhyysssooo++++////::::::::::::::::::::::://///++++oosssyyhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddhhyyyssoooo++++////////+dNN
:://///////++++oooossyyyhhhhhddddddddddddddddddddddddddddddddddhhhhyyssooo+++////::::::::::::::::::::::::::::::::://///+++++oossssyyymMMMMMMMMMMMMNhhhyyhhyyyhyyyyyyyyyyyyyyssooo+++//////:::::::::::::::::::::::::::://////++ooosssyhhhhhddddddddddddddddddddddddddddddddddddddhhyysssooo++++////////:::+mN
:::://///////++++ooosssyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyssooo+++////::::::::::::::::::--:--------:::::::::://///+++ooooosssNNMMNMMMMNMMNdyyyyyyyyyyyyysyssssssssssoo++++/////::::::::::::----:-:-:::::::::::::://///+++ooossyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyysssooo++++////////::::::+d
:::::://///////++++oooossssssyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssssoo++++////:::::::::::::::::::::----
:::::::://///////++++ooooooooooosossssssooooooooooooooooooooooooo++/////:::::::::::::::::::----------
